:root {
    --primary-color: #35495E;
}

body {
    overflow-x: hidden;
    background-color: #F5F5F5;
    font-family: 'Philosopher', sans-serif;
}

/* =======================HEADER================== */

.header {
    position: sticky;
    top: 0;
    z-index: 1;
    height: 90px;

}


.header-logo {
    height: 50px;
    width: 50px;
    object-fit: cover;
    border-radius: 50%;

}

.container-fluid {
    background-color: var(--primary-color);

}


.navbar {
    background-color: var(--primary-color);


}

.navbar-nav {
    margin-right: 60px;
}

.navbar-brand {
    margin-right: 0%;
}
.tittle {
    color: white;
    text-align: center;
    margin: auto 20px;


}


.user-info {
    display: flex;
    align-items: center;
    gap: .5rem;
    color: white;
}


.user-logo {
    width: 50px;
    margin: right 0;
}


.cart-icon {
    font-size: 26px;
    text-decoration: none;

}

.nav-item {
    font-size: 19px;
}

/* ===============CAROUSEL============= */

.carousel {
    z-index: 0;
}


/* ===================MAIN====================== */


main {
    margin-left: 100px;
    margin-right: 100px;
    min-height: 70dvh;
}


.h2-category h2 {
    margin: 60px;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
    border-bottom:solid 2px var(--primary-color);
}


.h3-category {
    text-decoration: underline solid 2px var(--primary-color);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
    letter-spacing: 2px;
    margin-left: 0;
    
}


.buzos,.pantalones {
    margin-top: 80px;
}



/* ===============CARDS=============== */

.card {
    border-radius: 12px;
    box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.2);
    width: 290px;
    height: 550px;
    margin: auto;
    padding: 0;
    overflow-x: hidden;
    overflow-y: hidden;
    background-color: #FFF;
}

.header-card {
    position: relative;

}

.product-income {
    position: absolute;
    top: 0;
    background-color: #000000a5;
    color: white;
    border-radius: 3px;
    padding: 4px;
}

.card:hover {
    box-shadow: 3px 3px 9px 3px #aaa;
}



.image-card {
    width: 100%;
    height: 300px;
    object-fit: cover;

}


.description-card {
    text-align: center;
    padding: 5px;
    flex-grow: 1;

}


.description-card P {
    margin-bottom: 1px;
    margin-top: 3px;
    font-size: 1.1rem;
}


.description-card h4 {
    text-align: center;
    font-size: 18px;
    margin-bottom: 1px;
    border-bottom: solid 1px var(--primary-color);
}


.product-income {
    font-size: .9rem;

}


.price {
    font-size: 20px;
    color: #2ECC71;
}


.footer-card {
    height: 50px;
}


.payments-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}


.details {
    margin-left: 20px;
    background-color: #EDEDED;
    color: #2ECC71;
    border: 1px solid rgb(0, 0, 0);
    padding: 4px;
    border-radius: 8px;
}


.details:hover {
    background-color: #35495E;
    transition: background-color 0.5s;
    color: white;
}


.add-cart {
    margin-right: 20px;
    background-color: #2ECC71;
    color: #FFF;
    border: 1px solid;
    padding: 4px;
    border-radius: 8px;
}


.add-cart:hover {
    background-color: #35495E;
    transition: background-color 0.5s;
}


/* =================FEATURE SECTION================= */


.feature-section {
    background-color: var(--primary-color);
    margin-top: 100px;
    margin-bottom: 100px;
}


.main-feature {
    color: white;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    height: 360px;
}


.main-feature i {
    font-size: 4rem;
}


/* ===============FOOTER===============     */

.container-footer {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}


.main-footer {
    background-color: #222222;
    color: white;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-grow: 1;
}


.main-footer-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}


.social-links-list {
    list-style: none;
    text-align: left;
}


.icon {
    font-size: 20px;
}


.main-footer-content ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
}


.main-footer-content span {
    font-size: 1.2rem;
}


.main-footer-content p {
    margin: 4px 0px 0px;
}


.footer-logo {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}

/* =======================================
=============CONTANCT==================
======================================= */
.main-container h1 {
    display: flex;
    justify-content: center;
    text-decoration: underline solid 2px var(--primary-color);
}


.contact-container {
    margin-top: 80px;
}


.map-container {
    display: flex;
}


.google-map {
    min-height: 438px;
    width: 100%;
}


.contact-form-container {
    background-color: #35495E;
    padding: 1rem 2rem;
    color: white;
}


/* ============FORMULARIO=========== */



.register-form-container {
    width: 55%;
    background-color: var(--primary-color);
    padding: 20px;
    color: white;
    border-radius: 12px;

}


.register-form-container h2 {
    text-align: center;
}


.custom-column {
    display: flex;
    justify-content: center;
}


.register-container {
    margin: 50px auto;
    display: flex;
    justify-content: center;
}


/* ==================ACERCA DE NOSOTROS====================== */

.about-content h2 {
    color: #35495E;
}


.owner {
    height: 300px;
    width: 300px;
    object-fit: cover;
    border-radius: 50%;
}


/* ==================MEDIA QUERYS================ */
/* ================================================== */

/* ==================MEDIA HEADER============ */


@media  (max-width: 756px) {
    .navbar>.container-fluid {
        display: flex;
        flex-direction: row;
    }
}


@media (max-width: 756px) {
    .navnar-colapse {
        display: flex;
        align-items: center;
    }
}


/* =================MEDIA MAIN============= */

@media (max-width: 756px) {
    main {
        margin-left: 10px;
        margin-right: 10px;
    }
}


@media (max-width: 756px) {
    .h2-category h2 {
        margin: 60px auto;
        text-align: center;
        font-size: 27px;
    }
}


@media (max-width: 756px) {
    .h3-category h3 {
        margin-left: 40px;
    }
}


/* =========MEDIA FOOTER=========== */
@media (max-width: 756px) {
    .main-footer {
        height: 500px;
    }
}


@media (max-width: 756px) {
    .main-footer-content {
        padding: 10px;
    }
}


@media (min-width: 757px) {
    .container-footer {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}


/* ===============MEDIA PÁGINA DE REGISTRO============ */

@media (max-width: 756px) {
    .register-form-container {
        flex-grow: 1;
    }
}


/* =================MEDIA PÁGINA ACERCA DE NOSOTROS====================== */

@media(max-width: 756px) {
    .about-content {
        padding: 20px;
    }
}

@media(max-width: 756px) {
    .company-img {
        width: 100%;
        margin: 30px 0;
    }
}